\begin{thebibliography}{1}

\bibitem{maclesshaystack}
dchristl.
\newblock Macless-haystack.
\newblock GitHub repository. Available at:
  \url{https://github.com/dchristl/macless-haystack}. Accessed: 20 December
  2025.

\bibitem{DBLP:journals/corr/abs-2103-02282}
Alexander Heinrich, Milan Stute, Tim Kornhuber, and Matthias Hollick.
\newblock Who can find my devices? security and privacy of apple's
  crowd-sourced bluetooth location tracking system.
\newblock {\em CoRR}, abs/2103.02282, 2021.

\bibitem{binaryhick2025searchparty}
Binary Hick.
\newblock Further observations --- more on {iOS} search party.
\newblock The Binary Hick (Blog), 2025.
\newblock Available at:
  \url{https://thebinaryhick.blog/2025/08/19/further-observations-more-on-ios-search-party/}.
  Accessed: 21 December 2025.

\bibitem{10.1145/3463676.3485616}
Travis Mayberry, Ellis Fenske, Dane Brown, Jeremy Martin, Christine Fossaceca,
  Erik~C. Rye, Sam Teplov, and Lucas Foppe.
\newblock Who tracks the trackers? circumventing apple's anti-tracking alerts
  in the find my network.
\newblock In {\em Proceedings of the 20th Workshop on Workshop on Privacy in
  the Electronic Society}, WPES '21, page 181–186, New York, NY, USA, 2021.
  Association for Computing Machinery.

\bibitem{openhaystack}
seemoo lab.
\newblock Openhaystack.
\newblock GitHub repository. Available at:
  \url{https://github.com/seemoo-lab/openhaystack}. Accessed: 20 December 2025.

\end{thebibliography}
