\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionality of the Application}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add technical architecture diagram}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19749219}{10044836}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Stakeholders}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add stakeholders diagram}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19749219}{36608754}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Data Collected and Purposes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Collection in the Tracker}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Collection in Apple's System}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Collected by the Macless-Haystack Application}{3}{subsubsection.2.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data Collected by the Macless-Haystack API}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Privacy Impact Assessment}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LINDDUN Privacy Threat Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GDPR Compliance Considerations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Identified Privacy Threats}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Advertisement Keys in Macless Haystack}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unit Test for Rolling Codes}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add picture of unit test}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19749219}{40773480}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Plain Text Credentials}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add unit test for plain text credentials}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19749219}{29522683}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rolling Codes}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution to second threat}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add conclusion summarizing key findings and recommendations}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19749219}{6646993}
\@writefile{tdo}{\contentsline {todo}{Add bibliography with citations}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20258944}{47621534}
\gdef \@abspage@last{9}
