\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{maclesshaystack}
\citation{openhaystack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionality of the Application}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level overview of the Macless-Haystack workflow}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:macless-haystack}{{1}{3}{High-level overview of the Macless-Haystack workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Stakeholders}{3}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add stakeholders diagram}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19749219}{13713348}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Data Collected and Purposes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Collection in the Tracker}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Collection in Apple's System}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Collected by the Macless-Haystack Application}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data Collected by the Macless-Haystack API}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Privacy Impact Assessment}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LINDDUN Privacy Threat Analysis}{4}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GDPR Compliance Considerations}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Identified Privacy Threats}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Advertisement Keys in Macless Haystack}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unit Test for Rolling Codes}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add picture of unit test}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19749219}{21940534}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Plain Text Credentials}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add unit test for plain text credentials}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19749219}{10689737}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{7}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{maclesshaystack}{1}
\bibcite{openhaystack}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rolling Codes}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution to second threat}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add conclusion summarizing key findings and recommendations}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19749219}{32226496}
\gdef \@abspage@last{9}
