This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: macless-haystack.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5226 characters,
and the built_in function-call counts, 1622 in all, are:
= -- 156
> -- 87
< -- 1
+ -- 35
- -- 30
* -- 84
:= -- 268
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 120
format.name$ -- 30
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 29
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 43
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 57
