\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionality of the Application}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add technical architecture diagram}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19749219}{13190564}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Stakeholders}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add stakeholders diagram}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19749219}{40540914}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Data Collected and Purposes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Collection in the Tracker}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Collection in Apple's System}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Collected by the Macless-Haystack Application}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data Collected by the Macless-Haystack API}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Expand on data collection details and purposes}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19749219}{7675539}
\@writefile{tdo}{\contentsline {todo}{Add technical architecture diagram showing data flows}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19749219}{6543223}
\@writefile{toc}{\contentsline {section}{\numberline {3}Privacy Impact Assessment}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Start with threat model covering:}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19749219}{46542922}
\@writefile{tdo}{\contentsline {todo}{- Information at risk}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19749219}{45474322}
\@writefile{tdo}{\contentsline {todo}{- Potential adversary}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19749219}{44405722}
\@writefile{tdo}{\contentsline {todo}{- Trust assumptions (including trust boundaries)}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19749219}{43236997}
\@writefile{tdo}{\contentsline {todo}{- Trust boundaries diagram}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19749219}{42068272}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Privacy Issues}{4}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{List and describe privacy issues identified}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19749219}{36977859}
\@writefile{tdo}{\contentsline {todo}{Prioritize issues}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19749219}{35912900}
\@writefile{tdo}{\contentsline {todo}{Create privacy issues table}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19749219}{34847941}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Identified Privacy Threats}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Advertisement Keys in Macless Haystack}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Unit Test for Rolling Codes}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Test has to fail instead of succeed when rolling codes are not implemented}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19749219}{13051770}
\@writefile{tdo}{\contentsline {todo}{Add test code snippet}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19749219}{11919454}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plain Text Credentials}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add unit test for plain text credentials}{5}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19749219}{45259506}
\@writefile{tdo}{\contentsline {todo}{Add more privacy threats as identified}{5}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19749219}{44127190}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Cases}{5}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add test cases for identified privacy issues}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19749219}{36677481}
\@writefile{tdo}{\contentsline {todo}{Ensure at least 2 issues have automated tests}{5}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19749219}{35608881}
\@writefile{tdo}{\contentsline {todo}{Add screenshot of test suite running}{5}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19749219}{34540281}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rolling Codes}{5}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add technical justification for rolling codes}{5}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19749219}{10118573}
\@writefile{tdo}{\contentsline {todo}{Add cost-benefit analysis}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19749219}{8986257}
\@writefile{tdo}{\contentsline {todo}{Add updated technical architecture diagram showing rolling codes}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19749219}{7853941}
\@writefile{tdo}{\contentsline {todo}{Add implementation details if implemented}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19749219}{6721625}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secure Credential Storage}{6}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Recommend secure storage for Apple ID credentials}{6}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19749219}{47956497}
\@writefile{tdo}{\contentsline {todo}{Recommend encryption at rest for auth.json}{6}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19749219}{46824181}
\@writefile{tdo}{\contentsline {todo}{Add technical justification and cost-benefit analysis}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19749219}{45691865}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTTPS Enforcement}{6}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Recommend mandatory HTTPS for frontend}{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19749219}{42301747}
\@writefile{tdo}{\contentsline {todo}{Recommend disabling HTTP in production}{6}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19749219}{41169431}
\@writefile{tdo}{\contentsline {todo}{Add technical justification and cost-benefit analysis}{6}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{19749219}{40037115}
\@writefile{tdo}{\contentsline {todo}{Add updated architecture diagram}{6}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19749219}{38904799}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Additional Recommendations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add more recommendations based on identified privacy issues}{6}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19749219}{35514681}
\@writefile{tdo}{\contentsline {todo}{For each recommendation:}{6}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19749219}{34446081}
\@writefile{tdo}{\contentsline {todo}{- Technical justification}{6}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19749219}{33377481}
\@writefile{tdo}{\contentsline {todo}{- Legal requirements (if applicable)}{6}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19749219}{32208756}
\@writefile{tdo}{\contentsline {todo}{- Cost-benefit analysis}{6}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{19749219}{31040031}
\@writefile{tdo}{\contentsline {todo}{- Updated architecture diagrams}{6}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19749219}{29907715}
\@writefile{tdo}{\contentsline {todo}{- Implementation status}{6}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{19749219}{28775399}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add conclusion summarizing key findings and recommendations}{6}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19749219}{24826860}
\@writefile{tdo}{\contentsline {todo}{Add bibliography with citations}{6}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{20258944}{20616177}
\gdef \@abspage@last{7}
